.confirm-modal {
	position: fixed !important;
	z-index: 10;
	inset: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.939);
	backdrop-filter: blur(10px);
	.modal-content {
		background-color: var(--secondary-color);
		padding: 15px;
		width: min(calc(100% - 2rem), 400px);
		height: max-content;
		border-radius: 4px;
		box-shadow: 0px 0px 10px var(--shadow-color);
		display: flex;
		flex-direction: column;
		gap: 40px;
		text-align: center;
		h2 {
			font-size: 2rem;
		}
		.buttons {
			width: 100%;
			display: flex;
			justify-content: space-between;
			button {
				border-width: 1px;
				border-style: solid;
				border-image: linear-gradient(60deg, var(--first-accent-color), var(--second-accent-color));
				border-image-slice: 1;
				background: linear-gradient(60deg, var(--first-accent-color), var(--second-accent-color));
				background-clip: text;
				color: transparent;
				padding: 6px;
				&:hover {
					border-width: 1px;
					border-style: solid;
					border-image: linear-gradient(60deg, var(--second-accent-color), var(--first-accent-color));
					border-image-slice: 1;
					background: linear-gradient(60deg, var(--second-accent-color), var(--first-accent-color));
					background-clip: text;
					color: transparent;
					cursor: pointer;
				}
				&:active {
					background: linear-gradient(60deg, var(--second-accent-color), var(--first-accent-color));
					color: var(--text-color);
				}
			}
		}
	}
}
.home {
	position: relative;
	h1 {
		text-align: center;
		margin-block: 50px;
		font-size: 3.5rem;
		span {
			width: fit-content;
			word-wrap: break-word;
			background: linear-gradient(60deg, var(--first-accent-color), var(--second-accent-color));
			background-clip: text;
			color: transparent;
			font-size: 3.5rem;
		}
	}
	.container {
		display: flex;
		width: min(calc(100vw - 2rem), 1600px);
		margin-inline: auto;
		flex-wrap: wrap;
		.user-pfp {
			width: min(100%, 400px);
			height: min(100%, 400px);
			margin-inline: auto;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
			filter: drop-shadow(0px 0px 10px var(--shadow-color));
			border: 2px solid var(--border-color);
			border-radius: 6px;
			&:hover:before {
				opacity: 0.7;
			}
			&:before {
				content: '';
				z-index: -1;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: linear-gradient(60deg, var(--second-accent-color) 0%, var(--first-accent-color) 100%);
				filter: blur(20px);
				opacity: 0;
				transition: opacity 0.3s;
				border-radius: inherit;
				transition: 250ms linear;
				transition-delay: 150ms;
			}
			&::after {
				content: '';
				z-index: -1;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: inherit;
				border-radius: inherit;
			}
			
			img {
				width: 100% !important;
				height: 100% !important;
				border-radius: 4px;
			}
			.overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 10;
				display: flex;
				justify-content: center;
				align-items: center;
				filter: drop-shadow(0px 0px 10px var(--shadow-color));
				transition: 250ms linear;
				border-radius: 4px;
				svg {
					width: 70%;
					position: absolute;
					padding: 0px;
					margin: 0px;
					filter: drop-shadow(0px 0px 10px var(--shadow-color));
					opacity: 0;
					transition: 350ms linear;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.685);
					backdrop-filter: blur(8px);
					svg {
						opacity: 1;
					}
				}
			}
		}
		.left-panel {
			width: 450px;
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: start;
			padding-inline: 25px;
		}
		.section-title {
			width: fit-content;
			font-size: 1.2rem;
			word-wrap: break-word;
			background: linear-gradient(60deg, var(--first-accent-color), var(--second-accent-color));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			padding-bottom: 10px;
		}
		.posts-container {
			width: min(calc(100vw - 2rem), 1100px);
			margin-top: 0px;
			padding: 0px;
		}
		.cards-grid {
			grid-template-columns: repeat(auto-fill, minmax(min(100%, 505px), 1fr));
			.card {
				position: relative;
				&:hover {
					.post-action {
						opacity: 1;
						pointer-events: all;
					}
				}
			}
			.post-action {
				display: flex;
				align-items: center;
				gap: 10px;
				padding: 4px;
				width: fit-content;
				position: absolute;
				right: 2px;
				top: 2px;
				border-width: 1px;
				border-style: solid;
				border-image: linear-gradient(60deg, var(--first-accent-color), var(--second-accent-color));
				border-image-slice: 1;
				background-color: var(--secondary-color) !important;
				z-index: 1;
				opacity: 0;
				pointer-events: none;
				transition: 150ms linear;
				cursor: pointer;
				&:last-of-type {
					top: 42px;
				}
			}
		}
	}
}
